Cruisin' down the block, in my low ride
Sippin' on gin and juice, with pride
Rollin' with my homies, we don't take no mess
Snoop Dogg's in the house, representin' the West

Yeah, I'm the Doggfather, keepin' it real
Droppin' rhymes so smooth, you know the deal
From Long Beach to the Bay, I hold it down
Snoop Dogg's in the house, runnin' this town

Step into my world, where the beats be bangin'
Ladies love my style, and the speakers be slangin'
D-O-double-G, I'm the king of the flow
When I step on the mic, watch the crowd go "whoa"

Yeah, I'm the Doggfather, keepin' it real
Droppin' rhymes so smooth, you know the deal
From Long Beach to the Bay, I hold it down
Snoop Dogg's in the house, runnin' this town

I'm smooth like silk, with a gangsta lean
Puffin' on that green, livin' life so mean
I'm a lyrical mastermind, words be my weapon
Snoop Dogg's the name, you better start steppin'

Yeah, I'm the Doggfather, keepin' it real
Droppin' rhymes so smooth, you know the deal
From Long Beach to the Bay, I hold it down
Snoop Dogg's in the house, runnin' this town

So if you're feelin' the vibe, put your hands up high
Wave 'em side to side, let the music amplify
Snoop Dogg's in the building, we takin' control
This flow so fly, it'll touch your soul

Yeah, I'm the Doggfather, keepin' it real
Droppin' rhymes so smooth, you know the deal
From Long Beach to the Bay, I hold it down
Snoop Dogg's in the house, runnin' this town

So remember my name, S-N-double O-P
I'm the OG of rap, can't you see?
From the West Coast to the world, I'll forever be known
Snoop Dogg's in the house, now it's time to go home