Yeezy, the real deal,
Flow so fresh, make you feel,
Chi-town to the world, rap sensation,
Breaking boundaries, defying expectation.

Superstar shining, rap game's controller,
Beats bang, lyrics bolder,
Greatest of all time, so I've been told,
Kanye West, a legend, untold.

I'm a creative genius, always pushing the limit,
My music's a masterpiece, can you feel it?
Controversial, unapologetic, and free,
I speak my mind, no matter what they say about me.

I'm a trendsetter, a fashion innovator,
From sneakers to couture, I'm the ultimate creator,
I'm larger than life, I transcend the fame,
Kanye West, forever in the hall of fame.

I'm a superstar, shining bright like a supernova,
Kanye West, the rap game's controller,
With beats that bang and lyrics so bold,
I'm the greatest of all time, or so I've been told.